<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_catalog"
        android:icon="@drawable/ic_catalog"
        android:title="Catalogo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:title="Buscar"
        app:showAsAction="ifRoom" />

</menu>