<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.com.imagenybelleza.imagenybelleza.main.AboutActivity"
    tools:showIn="@layout/activity_about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/app_logo" />

            <co.com.imagenybelleza.imagenybelleza.helpers.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="COMBELLEZA"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/developer_logo" />

            <co.com.imagenybelleza.imagenybelleza.helpers.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="JUAN CAMILO VILLA"
                android:textColor="@color/colorAccent" />

            <co.com.imagenybelleza.imagenybelleza.helpers.RobotoLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desarrollador de Software"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <co.com.imagenybelleza.imagenybelleza.helpers.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="CREDITOS DE IMAGEN"
                android:textColor="@color/colorWhite" />

            <co.com.imagenybelleza.imagenybelleza.helpers.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Reservados todos los derechos."
                android:textColor="@color/colorAccent" />

            <co.com.imagenybelleza.imagenybelleza.helpers.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Imagenes extraidas de www.flaticon.com, todos los derechos reservados."
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
