<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_storage_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.com.imagenybelleza.imagenybelleza.main.StorageDetailActivity"
    tools:showIn="@layout/activity_storage_detail"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/finish_button"
        android:visibility="gone"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Terminar empacado incompleto"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <Button
        android:id="@+id/finish_complete_button"
        android:visibility="gone"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Terminar empacado"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save_button"
        android:visibility="gone"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Guardar empacado actual"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <ListView android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
