<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:id="@+id/client_item_layout"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_user_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <co.com.imagenybelleza.imagenybelleza.helpers.RobotoRegularTextView
            android:id="@+id/client_company_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textColor="@color/colorWhite" />

        <co.com.imagenybelleza.imagenybelleza.helpers.RobotoLightTextView
            android:id="@+id/city_neighborhood_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIT"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>